<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
    .r1{
    /*border: 2px solid black;*/
    background-color: grey;
    height: 40px;
    padding-left: 15px;
    width: 98%;
    margin-bottom: 10px;
   text-align: start;
}


.r5{
    /*border: 2px solid black;
    border: 2px solid black;*/
    
    height: 200px;
    padding-left: 10px;
    width: 98%;
    /* margin-bottom: 10px; */
    text-align: center;
}
.r6{
    /*border: 2px solid black;
    border: 2px solid black;*/
    background-color: grey;
    height: 30px;
    padding-left: 15px;
    width: 98%;
    /* margin-bottom: 15px; */
    /* margin-top: -50px; */
    text-align: center;
}
.r5c1{
    float: left;
    /*border: 2px solid red; */
    background-color: grey;
    margin-left: -10px;
    height: 190px;
    width: 245px;
    display: inline;
}
.r5c2{
    float: right;
    background-color: grey;
    margin-right: 700px;
    width: 180px;
    height: 137px;
    display: inline;
    padding-left: 10px;

}
.r5c3{
    /*border: 2px solid black;*/
    background-color: grey;
    margin-left: 300px;
    width: 276px;
    height: 187px;
    

    
}.r5c4{
    float: right;
    background-color: grey;
    margin-left: 20px;
    margin-top: 10px;
    width: 100px;
    height: 100px;
    display: inline;
}

    </style>
</head>
<body>
    <div>
        <div class="r1">
            logo
        </div>
        <div class="r5">
            <div class="r5c1">
                slide bar
            </div>
            <div class="r5c2">
                body2
            </div>
            <div class="r5c3">
                body1
            </div>
            <div class="r5c4">
                body
            </div>
        </div>
        <div class="r6">
            footer
        </div>
    </div>
</body>
</html>